In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
test_ids = test["PassengerId"]

def clean(data):
    data = data.drop(["Ticket", "PassengerId", "Name", "Cabin"], axis=1)
    
    cols = ["SibSp", "Parch", "Fare", "Age"]
    for col in cols:
        data[col].fillna(data[col].median(), inplace=True)
        
    data.Embarked.fillna("U", inplace=True)
    return data

data = clean(data)
test = clean(test)

In [ ]:
 Converting headlines to lower case because lower case and upper case considered 2 different words

In [4]:
data.head(3)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S

In [5]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
columns = ["Sex", "Embarked"]

for col in columns:
    data[col] = le.fit_transform(data[col])
    test[col] = le.transform(test[col])
    print(le.classes_)
      
data.head(5)

['female' 'male']
['C' 'Q' 'S' 'U']

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [6]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

y = data["Survived"]
X = data.drop("Survived", axis=1)

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

In [7]:
clf = LogisticRegression(random_state=0, max_iter=1000).fit(X_train, y_train)

In [8]:
predictions = clf.predict(X_val)
from sklearn.metrics import accuracy_score
accuracy_score(y_val, predictions)

0.8100558659217877

In [14]:
X_val

     Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
709       3    1  28.0      1      1  15.2458         0
439       2    1  31.0      0      0  10.5000         2
840       3    1  20.0      0      0   7.9250         2
720       2    0   6.0      0      1  33.0000         2
39        3    0  14.0      1      0  11.2417         0
..      ...  ...   ...    ...    ...      ...       ...
433       3    1  17.0      0      0   7.1250         2
773       3    1  28.0      0      0   7.2250         0
25        3    0  38.0      1      5  31.3875         2
84        2    0  17.0      0      0  10.5000         2
10        3    0   4.0      1      1  16.7000         2

[179 rows x 7 columns]

In [15]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [16]:
X_train

     Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
331       1    1  45.5      0      0   28.5000         2
733       2    1  23.0      0      0   13.0000         2
382       3    1  32.0      0      0    7.9250         2
704       3    1  26.0      1      0    7.8542         2
813       3    0   6.0      4      2   31.2750         2
..      ...  ...   ...    ...    ...       ...       ...
106       3    0  21.0      0      0    7.6500         2
270       1    1  28.0      0      0   31.0000         2
860       3    1  41.0      2      0   14.1083         2
435       1    0  14.0      1      2  120.0000         2
102       1    1  21.0      0      1   77.2875         2

[712 rows x 7 columns]

In [17]:
y_train

331    0
733    0
382    0
704    0
813    0
      ..
106    1
270    0
860    0
435    1
102    0
Name: Survived, Length: 712, dtype: int64

In [9]:
submission_preds = clf.predict(test)

In [10]:
df = pd.DataFrame({"PassengerId": test_ids.values,
                   "Survived": submission_preds,
                  })

In [11]:
df.to_csv("submission.csv", index=False)

In [13]:
test.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  34.5      0      0   7.8292         1
1       3    0  47.0      1      0   7.0000         2
2       2    1  62.0      0      0   9.6875         1
3       3    1  27.0      0      0   8.6625         2
4       3    0  22.0      1      1  12.2875         2